{
  "name": "archref-api-test-cypress-cucumber",
  "version": "1.0.0",
  "description": "Arquitetura de referência para testes de api com cypress e cucumber",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test-dev": "cypress run --spec \"**/*.feature\" --env fileConfig=dev",
    "test-qa": "cypress run --spec \"**/*.feature\" --env fileConfig=qa",
    "test-uat": "cypress run --spec \"**/*.feature\" --env fileConfig=uat",
    "test-prod": "cypress run --spec \"**/*.feature\" --env fileConfig=prod",
    "cy:report": "cypress run --spec \"**/*.feature\" && node cypress/support/report-cucumber.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelmatosqa/archref-api-test-cypress-cucumber.git"
  },
  "author": "Rafael Matos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelmatosqa/archref-api-test-cypress-cucumber/issues"
  },
  "homepage": "https://github.com/rafaelmatosqa/archref-api-test-cypress-cucumber#readme",
  "devDependencies": {
    "cypress": "9.5.0"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "cypress-cucumber-preprocessor": "^4.1.4",
    "cypress-plugin-tab": "^1.0.5",
    "fs-extra": "^10.0.0",
    "jsonschema": "^1.4.0",
    "multiple-cucumber-html-reporter": "^1.18.0",
    "path": "^0.12.7"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/integration/step-definitions/",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
